# ETicaretAPI

ETicateAPI/: .editorconfig  ETicateAPI.sln
ETicateAPI/Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
ETicateAPI/Core/ETicaretAPI.Application/Features/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
ETicateAPI/Core/ETicaretAPI.Application/Features/Commands/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandResponse.cs
ETicateAPI/Core/ETicaretAPI.Application/Features/Commands/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandResponse.cs
ETicateAPI/Core/ETicaretAPI.Application/Features/Queries/GetAllProduct/: GetAllProductQueryHandler.cs
ETicateAPI/Core/ETicaretAPI.Application/Features/Queries/GetByIdProduct/: GetByIdProductQueryRequest.cs  GetByIdProductQueryResponse.cs
ETicateAPI/Core/ETicaretAPI.Application/Repositories/: ICustomerReadRepository.cs  IOrderWriteRepository.cs
ETicateAPI/Core/ETicaretAPI.Application/ViewModels/: VM_Update_Product.cs
ETicateAPI/Core/ETicaretAPI.Domain/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
ETicateAPI/Core/ETicaretAPI.Domain/DTOs/: CreateUserRequest.cs  CreateUserResponse.cs  Token.cs
ETicateAPI/Core/ETicaretAPI.Domain/Features/Commands/DeleteProduct/: DeleteProductCommandRequest.cs
ETicateAPI/Core/ETicaretAPI.Domain/Features/Commands/UpdateProduct/: UpdateProductCommandRequest.cs
ETicateAPI/Core/ETicaretAPI.Domain/Features/Commands/Users/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
ETicateAPI/Core/ETicaretAPI.Domain/Features/Commands/Users/SignInUser/: SignInUserCommandHandler.cs  SignInUserCommandRequest.cs  SignInUserCommandResponse.cs
ETicateAPI/Core/ETicaretAPI.Domain/Features/Queries/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
ETicateAPI/Core/ETicaretAPI.Domain/Features/Queries/GetByIdProduct/: GetByIdProductQueryHandler.cs
ETicateAPI/Core/ETicaretAPI.Domain/Repositories/: ICustomerWriteRepository.cs  IOrderReadRepository.cs  IProductReadRepository.cs  IProductWriteRepository.cs  IReadRepository.cs  IRepository.cs  IWrireRepository.cs
ETicateAPI/Core/ETicaretAPI.Domain/Services/: ITokenHandler.cs  IUserService.cs
ETicateAPI/Core/ETicaretAPI.Domain/ViewModels/: VM_Create_Product.cs
ETicateAPI/Core/ETicateAPI.Domain/: ETicateAPI.Domain.csproj
ETicateAPI/Core/ETicateAPI.Domain/Entities/: Customer.cs  Order.cs  Product.cs
ETicateAPI/Core/ETicateAPI.Domain/Entities/Common/: BaseEntitiy.cs
ETicateAPI/Core/ETicateAPI.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
ETicateAPI/ETicateAPI/Properties/: launchSettings.json
ETicateAPI/Infrastructure/ETicaretAPI.Persistance/: DesignTimeDbContext.cs  ETicaretAPI.Persistance.csproj  ServiceRegistration.cs
ETicateAPI/Infrastructure/ETicaretAPI.Persistance/Contexts/: ETicaretAPIDbContext.cs
ETicateAPI/Infrastructure/ETicaretAPI.Persistance/Migrations/: 20230510171922_mig_1.Designer.cs  20230510171922_mig_1.cs  20230511184714_mig_2.Designer.cs  20230511184714_mig_2.cs  20230525124528_mig_3.Designer.cs  20230525124528_mig_3.cs  ETicaretAPIDbContextModelSnapshot.cs
ETicateAPI/Infrastructure/ETicaretAPI.Persistance/Repositories/: CustomerReadRepository.cs  CustomerWriteRepository.cs  OrderReadRepository.cs  OrderWriteRepository.cs  ProductReadRepository.cs  ProductWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
ETicateAPI/Infrastructure/ETicateAPI.Infrastructure/: ETicateAPI.Infrastructure.csproj  ServiceRegistration.cs
ETicateAPI/Infrastructure/ETicateAPI.Infrastructure/Services/: TokenHandler.cs  UserService.cs
ETicateAPI/Presentation/ETicaretAPI.Presentation/: ETicaretAPI.Presentation.csproj  Program.cs  appsettings.json
ETicateAPI/Presentation/ETicaretAPI.Presentation/Configurations/ColumnWriters/: UserNameColumnWriter.cs
ETicateAPI/Presentation/ETicaretAPI.Presentation/Controllers/: ProductController.cs  UserController.cs
ETicateAPI/Presentation/ETicaretAPI.Presentation/Extensions/: ExceptionHandlerExtension.cs
ETicateAPI/Presentation/ETicaretAPI.Presentation/Properties/: launchSettings.json
ETicateAPI/Presentation/ETicaretAPI.Presentation/logs/: log.txt
